body {
  padding:0;
  margin:0;
  height:100%;
  width:100%;
}
@keyword-height:35px;
@fancy-blue: #00B7FF;
a {
  color: #00B7FF;
}
#items-container{
  position:fixed;
  height:100%;
  width:300px;
  background-color:darken(@fancy-blue, 40%);
  top:0;
  z-index:1;
  overflow-y:auto;
}
#transparency{
  position: absolute;
  top:0;
  left:0px;
  height:100%;
  width:100%;
  background-color:rgba(0,0,0,.4);
  display:none;
  z-index:0;
}
#desc{
  width:300px;
  position:absolute;
  left:50%;
  margin-left:0px;
  top:50%;
  margin-top:-20px;
  background-color:darken(@fancy-blue, 40%);
  color:lighten(@fancy-blue, 30%);
  padding:10px;
  border-radius:7px;
  text-align:center;
}
.keyword{
  height:@keyword-height;
  text-aligh:center;
  line-height:@keyword-height;
  text-align:center;
  cursor:pointer;
  overflow-y:auto;
  &:nth-child(2n){
    background-color:lighten(@fancy-blue, 10%);
  }
  background-color:@fancy-blue;
  &:hover{
    background-color:lighten(@fancy-blue, 20%);
  }
  &.sel{
    background-color:darken(@fancy-blue, 20%);
    &:hover{
      background-color:darken(@fancy-blue, 15%);
    }
    &:nth-child(2n){
      background-color:darken(@fancy-blue, 25%);
      &:hover{
        background-color:darken(@fancy-blue, 15%);
      }
    }
  }
}
input{
  width:calc(100% - 10px);
  border:0;
  outline: none;
  height:24px;
  line-height:24px;
  background-color: lighten(@fancy-blue, 30%);
  text-indent:10px;
  margin:10px 10px 0 10px;
  border-radius:4px;
  color: darken(@fancy-blue, 50%);
  font-weight:bold;

}
#submit{
  cursor:pointer;
  margin-bottom:15px;
}
#container{
  width:calc(~"100% - 300px");
  height:100%;
  background-color: darken(@fancy-blue, 40%);
  position:absolute;
  top:0;
  left:300px;
}
#inner{
  border-radius:7px;
  width:400px;
  left:50%;
  margin-left:-200px;
  position:absolute;
  background-color: @fancy-blue;
  padding:10px;
  margin-top:15px;

}
ul{list-style-type: none;}
li{
  background-color: lighten(@fancy-blue, 10%);
  &:nth-child(2n){
    background-color: lighten(@fancy-blue, 20%);
  }
  margin-left:-40px;
  padding:10px;
  cursor: pointer;

}
#generate{
  margin-top:0;
}